plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

group 'OOP_CWK1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.firebase:firebase-admin:6.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'