plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

group 'OOP_CWK1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile "org.mockito:mockito-core:2.+"
    implementation 'com.google.firebase:firebase-admin:6.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'